ignore-empty-password
font=Work Sans

clock
timestr=%R
datestr=%a, %d-%m-%y
screenshots

fade-in=0.2

effect-blur=7x5

indicator
indicator-radius=150
indicator-thickness=10
indicator-caps-lock

key-hl-color=FAB387

effect-vignette=0.5:0.5

separator-color=00000000

inside-color=00000088
inside-clear-color=00000088
inside-caps-lock-color=009ddc33
inside-ver-color=00000088
inside-wrong-color=00000088

ring-color=#445281
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=303446
line-caps-lock-color=009ddcFF
line-ver-color=F9E2AF
line-wrong-color=DD6777

text-color=dededeff
text-clear-color=ffd204ff
text-ver-color=F9E2AF
text-wrong-color=DD6777

bs-hl-color=ffd204ff
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=dededeFF
text-caps-lock-color=009ddcff

grace=1
