# vim: filetype=sh
alias cac="cd /home/willem/.cache && ls -a" \
cf="cd /home/willem/.config && ls -a" \
D="cd /home/willem/Downloads && ls -a" \
d="cd /home/willem/Documents && ls -a" \
dt="cd /home/willem/.local/share && ls -a" \
h="cd /home/willem && ls -a" \
m="cd /home/willem/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/willem/Pictures && ls -a" \
sc="cd /home/willem/.local/bin && ls -a" \
src="cd /home/willem/.local/src && ls -a" \
vv="cd /home/willem/Videos && ls -a" \
bf="$EDITOR /home/willem/.config/shell/bm-files" \
bd="$EDITOR /home/willem/.config/shell/bm-dirs" \
cfx="$EDITOR /home/willem/.config/x11/xresources" \
cfb="$EDITOR /home/willem/.config/bspwm/bspwmrc" \
cfk="$EDITOR /home/willem/.config/bspwm/autoload/keys/sxhkdrc" \
cfv="$EDITOR /home/willem/.config/nvim/init.vim" \
cfz="$EDITOR /home/willem/.config/zsh/.zshrc" \
cfa="$EDITOR /home/willem/.config/shell/aliasrc" \
cfp="$EDITOR /home/willem/.config/shell/profile" \
cfm="$EDITOR /home/willem/.config/mutt/muttrc" \
cfn="$EDITOR /home/willem/.config/newsboat/config" \
cfu="$EDITOR /home/willem/.config/newsboat/urls" \
cfmb="$EDITOR /home/willem/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/willem/.config/ncmpcpp/config" \
cfl="$EDITOR /home/willem/.config/lf/lfrc" \
cfL="$EDITOR /home/willem/.config/lf/scope" \
cfX="$EDITOR /home/willem/.config/sxiv/exec/key-handler" \
#Added
minecraft="primusrun minecraft-launcher" \
