set preview_images true
set preview_images_method kitty
set hidden_filter ^\.|\.(?:pyc|vrb|pyo|lof|bak|swp|aux|log|nav|out|snm|toc|bcf|run\.xml|synctex\.gz|blg|bbl)$|^lost\+found$|^__(py)?cache__$
set show_hidden false
set confirm_on_delete multiple
set use_preview_script true
set automatically_count_files true
set open_all_images true
set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set draw_borders false
set dirname_in_tabs true
set mouse_enabled true


#General
map cW bulkrename %s
map X shell atool -x %f
map Z eval fm.open_console('shell tar -cvzf .tar.gz %s', position=16)

#Image commands
map bg shell setbg %f
map bw shell wal -i %f && setbg %f

setlocal path=~/Vault preview_directories false
setlocal path=~/Vault preview_files false
setlocal path=~/Vault preview_images false
setlocal path=~/Vault collapse_preview true
