
preload = /home/willem/.config/hypr/wallpapers/city.jpg
preload = /home/willem/.config/hypr/wallpapers/mountain.jpg
preload = /home/willem/.config/hypr/wallpapers/calm-mountains.jpg
preload = /home/willem/.config/hypr/wallpapers/roadstonowhere.png
preload = /home/willem/.config/hypr/wallpapers/lake-mountain.png
preload = /home/willem/.config/hypr/wallpapers/falloutlike.jpg
wallpaper = eDP-1,/home/willem/.config/hypr/wallpapers/falloutlike.jpg
wallpaper = DP-5,/home/willem/.config/hypr/wallpapers/falloutlike.jpg
