preload = /home/willem/.config/hypr/wallpapers/ecocity.png
preload = /home/willem/.config/hypr/wallpapers/mountaincity.png
preload = /home/willem/.config/hypr/wallpapers/retrocity.png

wallpaper = eDP-1,/home/willem/.config/hypr/wallpapers/ecocity.png
wallpaper = DP-5,/home/willem/.config/hypr/wallpapers/ecocity.png
