#
# __  __ _       _                 _
#|  \/  (_)_ __ (_)_ __ ___   __ _| |
#| |\/| | | '_ \| | '_ ` _ \ / _` | |
#| |  | | | | | | | | | | | | (_| | |
#|_|  |_|_|_| |_|_|_| |_| |_|\__,_|_|
#
# _   _                  _                 _    ____             __ _
#| | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _ ___
#| |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` / __|
#|  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| \__ \
#|_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |___/
#       |___/|_|                                                      |___/
#
# Monitor settings
monitor=eDP-1,1920x1080@60,3440x200,1
monitor=DP-5,prefferd,0x0,1
monitor=,preferred,auto,1
workspace=1, monitor:eDP-1, default:true

workspace=2,monitor:DP-5, default:true
workspace=3,monitor:DP-5
workspace=4,monitor:DP-5
workspace=5,monitor:DP-5
workspace=6,monitor:DP-5
workspace=7,monitor:DP-5
workspace=8,monitor:DP-5
workspace=9,monitor:DP-5
workspace=10,monitor:DP-5
workspace=11,monitor:eDP-1


source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/general.conf
source=~/.config/hypr/configs/window.conf
source=~/.config/hypr/configs/binds.conf
