
preload = /home/willem/.config/hypr/wallpapers/mountaincity.png
preload = /home/willem/.config/hypr/wallpapers/classic.jpg
preload = /home/willem/.config/hypr/wallpapers/city.jpg
preload = /home/willem/.config/hypr/wallpapers/mountain.jpg
wallpaper = eDP-1,/home/willem/.config/hypr/wallpapers/mountaincity.png
wallpaper = DP-5,/home/willem/.config/hypr/wallpapers/mountaincity.png
