###########################################
  ____  _           _ _
 |  _ \(_)         | (_)
 | |_) |_ _ __   __| |_ _ __   __ _ ___
 |  _ <| | '_ \ / _` | | '_ \ / _` / __|
 | |_) | | | | | (_| | | | | | (_| \__ \
 |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
                               __/ |
                              |___/

###########################################

# Window
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow


# Hyprland actions
bind=SUPER,Q,killactive
bind=SUPER,F,fullscreen,1
bind=SUPERSHIFT,F,fullscreen,0
bind=SUPER,RETURN,exec,kitty
bind=SUPERSHIFT,ESCAPE,exit,
bind=SUPERSHIFT,Q,exec,rofi -show power-menu -modi power-menu:rofi-power-menu
bind=SUPER,D,exec, rofi -show drun
bind=SUPER,ESCAPE,exec,sudo systemctl suspend
bind=SUPERSHIFT,M, exec, ~/.config/hypr/scripts/note.sh
bind = SUPER, Tab, exec, ags -b hypr toggle-window overview

#Applications
bind=SUPER,W,exec,firefox
bind=SUPER,M,exec,spotify-launcher
bind=SUPERSHIFT,N,exec,nautilus
bind=SUPER,N,exec,obsidian
bind=SUPER,R,exec,kitty zsh -c ranger

bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

#Calculators
bind=SUPER,backslash,exec,[float; move cursor -50% -50%; size 10% 30%] kitty qalc
bind=SUPERSHIFT,backslash,exec,qalculate-gtk

bind=SUPERSHIFT,XF86AudioLowerVolume,exec,playerctl -p spotify play-pause
bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bind=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bind=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind=,XF86AudioNext,exec, playerctl next
bind=,XF86AudioPlay,exec, playerctl play-pause
bind=,XF86AudioPrevious,exec, playerctl previous
bind=,XF86AudioStop,exec, playerctl stop

bindle=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness up  # increase screen brightness
bindle=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness down # decrease screen brightnes
bind=SUPERSHIFT,C,exec,bash ~/.config/hypr/scripts/hyprPicker.sh
bind = SUPER, T, togglefloating,
bind=SUPERSHIFT,P,exec,pomotroid --in-process-gpu

# Screen shot
bind=SUPERSHIFT,S,exec,grim -g "$(slurp)" - | swappy -f -
bind=,Print,exec,grim -g "$(slurp)" - | swappy -f -
# Screen recorder
#bind=SUPER,R,exec,wf-recorder -g "$(slurp)"
# Emoji selector
bind=SUPER,E,exec,rofi -modi emoji -show emoji


bind=SUPER,P,pseudo

bind=SUPERSHIFT,R, layoutmsg, togglesplit
bind=SUPERSHIFT,RETURN,layoutmsg,swapwithmaster

# bind=SUPER,j,layoutmsg,cyclenext
# bind=SUPER,k,layoutmsg,cycleprev

bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r

bind=SUPER,left,resizeactive,-40 0
bind=SUPER,right,resizeactive,40 0

bind=SUPER,up,resizeactive,0 -40
bind=SUPER,down,resizeactive,0 40

bind=SUPERSHIFT,left,movewindow,mon:+1
bind=SUPERSHIFT,right,movewindow,mon:-1

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10
