# Status bar
exec-once=~/.config/eww/launch

#Notification
exec-once=dunst

# Wallpaper
#exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/upscaled/city1.jpg -m fill

##Create wallpaper config
exec-once=wallpaper-c

exec-once=hyprpaper

exec-once=.local/bin/wallpaper

# For screen sharing
exec-once=.local/bin/xdg-desktop-portal-wrapper

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# For keyboard
exec-once=fcitx5 -D

# For lockscreen
exec-once=swayidle -w timeout 2000 'swaylock-fancy'

#For clipboard
#Stores only text data
exec-once = wl-paste --type text --watch cliphist store -max-items 5 
#Stores only image data
exec-once = wl-paste --type image --watch cliphist store -max-items 5

# Start Page
exec-once=~/.config/hypr/scripts/startpage.sh

# Bluetooth
exec-once=blueman-applet # Make sure you have installed blueman

# Screen Sharing
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/screensharing.sh

#Nextclound
exec-once=nextcloud --background
